<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Calculator</title>

   <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

      <style>
         .calculator {
            margin-top: 40px;
            border: 1px solid #000;
            padding: 20px;
            background-color: #2e2e2e;
            border-radius: 10px;
            box-shadow: 1px 1px 5px #000;
         }

         .btn {
            width: 60px;
            height: 50px;
            margin: 5px;
            box-shadow: 1px 1px 1px #000;
         }

         .clear {
            width: 130px;
         }

         .enter {
            height: 110px;
         }

         .zero {
            width: 130px;
         }

         .resultado {
            text-align: right;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #000;
            box-shadow: 1px 1px 1px #000;
         }
      </style>
</head>
<body style="background: #d9d9d9;">
   <div class="container">
      <div class="row">
         <div class="col d-flex justify-content-center">
            <br>

            <div class="calculator">
               <input id="input1" type="text" class="form-control resultado" placeholder="0" disabled="disabled">

               <div class="row">
                  <button onclick="Calculate('action','c')" class="btn btn-dark btn-lg clear font-weight-light">C</button>

                  <button onclick="Calculate('action','/')"  class="btn btn-dark btn-lg font-weight-light">/</button>

                  <button onclick="Calculate('action','*')"  class="btn btn-dark btn-lg font-weight-light">x</button>

               </div>

               <div class="row">
                  <button onclick="Calculate('value', 7)"  class="btn btn-dark btn-lg font-weight-light">7</button>

                  <button onclick="Calculate('value', 8)"  class="btn btn-dark btn-lg font-weight-light">8</button>

                  <button onclick="Calculate('value', 9)"  class="btn btn-dark btn-lg font-weight-light">9</button>

                  <button onclick="Calculate('action','-')"  class="btn btn-dark btn-lg font-weight-light">-</button>

               </div>

               <div class="row">
                  <button onclick="Calculate('value', 4)"  class="btn btn-dark btn-lg font-weight-light">4</button>

                  <button onclick="Calculate('value', 5)"  class="btn btn-dark btn-lg font-weight-light">5</button>

                  <button onclick="Calculate('value', 6)"  class="btn btn-dark btn-lg font-weight-light">6</button>

                  <button onclick="Calculate('action','+')"  class="btn btn-dark btn-lg font-weight-light">+</button>

               </div>

               <div class="row">
                  <button onclick="Calculate('value', 1)"  class="btn btn-dark btn-lg font-weight-light">1</button>

                  <button  onclick="Calculate('value', 2)" class="btn btn-dark btn-lg font-weight-light">2</button>

                  <button  onclick="Calculate('value', 3)" class="btn btn-dark btn-lg font-weight-light">3</button>

                  <button onclick="Calculate('action','=')"  class="btn btn-dark btn-lg enter">=</button>
            
               </div>

               <div class="row" style="margin-top: -60px;">
                  <button onclick="Calculate('value', 0)"  class="btn btn-dark zero btn-lg font-weight-light">0</button>

                  <button onclick="Calculate('action','.')"  class="btn btn-dark btn-lg font-weight-light">.</button>
               </div>
            </div>
         </div>
      </div>

   </div>
   <script>
      function Calculate(type, value) {
         if (type === "action") {
            if (value === "c") {
               document.getElementById('input1').value = ""
            }

            if (value === "/" || value === "*" || value === "-" ||value === "+" || value ==="."){
               document.getElementById('input1').value += value
            }

            if (value === "=") {
               var value_field = eval(document.getElementById('input1').value) 

               document.getElementById("input1").value = value_field
            }

         } else if (type === "value") {
            document.getElementById('input1').value += value
         }
      }

   </script>
</body>
</html>